{
  "name": "dashboard-workshop",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "observable preview",
    "build": "observable build",
    "refresh": "uv run pipeline/fetch_raw.py && uv run pipeline/build_summaries.py",
    "clean": "rimraf src/.observablehq/cache dist"
  },
  "dependencies": {
    "@observablehq/framework": "^1.13.4"
  },
  "devDependencies": {
    "rimraf": "^6.0.1"
  },
  "engines": {
    "node": ">=20"
  }
}
